{
  "name": "ms-identity-b2c-javascript-spa",
  "version": "1.0.0",
  "description": "A Vanilla JavaScript single-page application secured with MSAL.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure-Samples/ms-identity-b2c-javascript-spa.git"
  },
  "keywords": [
    "javascript",
    "msal",
    "authorization code",
    "authentication",
    "microsoft",
    "ms-identity",
    "azure-ad-b2c",
    "single-page app"
  ],
  "author": "derisen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azure-Samples/ms-identity-b2c-javascript-spa/issues"
  },
  "homepage": "https://github.com/Azure-Samples/ms-identity-b2c-javascript-spa#readme",
  "dependencies": {
    "express": "^4.18.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
